14-03-2025 : Day off on the ocassion of Holi.
23-03-2025 : Day off before my Birthday(Happy Birthday)
24-03-2025 : Day off for my Birthday
27-03-2025 : Day off for college fest
01-04-2025 : Day off for college studies and assignments
02-04-2025 : Asignmentsss
03-04-2025 : Aptitude Preparation for High Radius
05-04-2025 : More assignments
06-04-2025 : Travelling to hometown for Hackathon 
15-04-2025 : Midsems started!!
16-04-2025 : Computer Networking: Security Exam
18-04-2025 : Essential Mathematics For Artificial Intelligence -2 Exam
21-04-2025 : Compilers: Principles, Techniques and Tools Exam 
02-07-2025 : Day off